# MyPushNotification

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alissontfb/mypushnotification/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/alissontfb/mypushnotification/data/dao/: TaskDao.kt  TaskUpdateTypes.kt
app/src/main/java/br/com/alissontfb/mypushnotification/data/entity/: Task.kt
app/src/main/java/br/com/alissontfb/mypushnotification/data/realm/: Migration.kt
app/src/main/java/br/com/alissontfb/mypushnotification/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/alissontfb/mypushnotification/receiver/: GlobalReceiver.kt
app/src/main/java/br/com/alissontfb/mypushnotification/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alissontfb/mypushnotification/ui/adapter/: TaskAdapter.kt
app/src/main/java/br/com/alissontfb/mypushnotification/ui/callback/: TaskItemCallback.kt
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_new.xml
app/src/main/res/layout/: activity_main.xml  item_task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
