<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/item_task_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorPrimaryLight">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <TextView
                    android:id="@+id/item_task_description"
                    tools:text="Título de uma tarefa que vai dar muito trabalho para ser terminada porque é muito complexa e necessita de acesso externo."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    android:textSize="18sp"
                    android:textAlignment="viewStart"
                    android:maxLines="2"
                    android:ellipsize="end"/>

            <ImageView
                    android:id="@+id/item_task_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_new"
                    app:layout_constraintTop_toBottomOf="@+id/item_task_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/item_task_description"
                    android:layout_marginTop="16dp"/>

            <ImageView
                    android:id="@+id/item_task_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done"
                    app:layout_constraintTop_toBottomOf="@+id/item_task_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/item_task_description"
                    android:layout_marginTop="16dp"/>

            <TextView
                    android:id="@+id/item_task_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01/01/2019"
                    app:layout_constraintTop_toBottomOf="@+id/item_task_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>